/*Section for grid layout of webpage*/
body {
    font-family: 'Trispace', sans-serif;
    text-align: center;   
    margin: 0; 
}
#container {
    display: grid;
    grid-template-columns: auto;
}
header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
main {
    grid-row: 2 / 3;
    grid-column: 3 / 3;
}
footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
}
/*Menu*/
nav{
  position: fixed;
    width: 99%;
    top: 0;
    left: 0;
}
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(164, 74, 63);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
}
#menu li {
    float: left;  
}
#menu li a {
    display: block;
    color: rgba(241, 156, 121);
    font-weight: bold;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;   
}
#menu li a:hover:not(.active) {
    background-color:  rgba(241, 156, 121);
    color: rgb(164, 74, 63);
}
#menu .active {
    background-color: rgba(241, 156, 121);
    color: rgb(164, 74, 63);
}
@media all and (max-width: 1000px) {
  #menu ul {
     flex-wrap: wrap;
  }
  #menu li {
     flex: 1 1 30%;
  }
}
@media all and (max-width: 480px) {
  #menu li {
     flex-basis: 100%;
  } 
}
/*h1 of each module*/
/*Makes the heading of each module vertical*/
#introduction h1, #application_form h1, #html_videos h1, #form_elements h1, #tutorial h1, #image_map h1 {
  padding-left: 2%;
  padding-right: 2%;
  writing-mode: vertical-lr;
  text-orientation: upright;
}
/*Introduction*/
#introduction {
    height: 604px;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgb(212, 224, 155);
    background-image: url("../images/introphoto.jpg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#introduction h1 {
    background-color: rgb(212, 224, 155);
}
#introtext {
    color: rgb(246, 244, 210);
    background: rgba(212, 224, 155, 0.774);
    margin:10%;
    font-weight: bolder;
    font-size: 200%;
}
#introtext p a {
    text-decoration: none black;
}
/*Application Form*/
#application_form {
    background-color: rgb(246, 244, 210);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/*HTML Videos*/
#html_videos {
    background-color: rgb(203, 223, 189); 
    display: flex;
    flex-direction: row;
    justify-content: center;
  }  
#hobbies_title{
    padding-left: 2%;
    padding-right: 2%;
}
#vid1, #vid3{
    background-color: rgba(255, 255, 255, 0.548);
  }
#html_videos video {
    height: 16em;
    width: 20em;
    padding-left: 2%;
    padding-right: 2%;
  }
/*Form Elements*/
#form_elements {
    background-color: rgb(212, 224, 155);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
/*Tutorial*/
#tutorial {
    background-color: rgb(246, 244, 210);
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
iframe{
    width: 44em;
    height: 25em;
    border: none;
    align-self: center;
  }
#myvid{
    display: grid;
    padding: 1em;
    border:none ;
    margin: 2rem auto 0 auto;
    max-width: 18cm;
    padding: 1em;
    margin-bottom: 1cm;
  }  
/*Image Map*/
#image_map {
    background-color: rgb(203, 223, 189);
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
#flowers {
    display: grid;
    padding: 1em;
    background:none;
    border: none;
    margin: 2rem auto 0 auto;
    max-width: 600px;
    padding: 1em;
    margin-bottom: 1%;
  }
  /*Form for application form and form elements*/
form {
  display: grid;
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid #c1c1c1;
  margin: 2rem auto 0 auto;
  max-width: 600%;
  padding: 1em;
  margin-bottom: 1cm;
}
form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}
form button {
  background: #f9f9f9;
  border: none;
  padding: 0.7em;
  text-align: center;
}
form :required{
  border-color: rgb(164, 74, 63);
}
form button img:hover {
  width: 95%;
  height: 95%;
}
form button:focus {
  outline: 3px solid rgb(164, 74, 63);
}
form p #submit {
  background: #f9f9f9;
  border: none;
}
label {
  padding: 0.5em 0.5em 0.5em 0;
  font-weight: bold;
  text-align: left;
}
input {
  padding: 0.7em;
  margin-bottom: 0.5rem;
  text-align: center;
}
input:focus, textarea:focus {
  outline: 3px solid rgb(164, 74, 63);
}
@media (min-width: 400px) {
  form {
      grid-template-columns: 600px 1fr;
      grid-gap: 0;
  }  
  label {
      text-align: right;
      grid-column: 1 / 2;
  }
}
